; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CygMonit"
#define MyAppVersion "5.10"
#define MyAppURL "https://github.com/kfeina/Cygmonit"

#define CgywinVersion "1.7.35.1"
#define CgywinArchitecture "x86"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{260E52AA-CE7E-43CD-B211-37F3B38F278D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisherURL={#MyAppURL}

DefaultDirName={autopf}\{#MyAppName}\{#CgywinArchitecture}-{#MyAppVersion}
DefaultGroupName={#MyAppName}
DisableDirPage=No

OutputDir=..\..\..\InnoSetups
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup-{#CgywinArchitecture}
LicenseFile=license.txt

AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=no 
RestartIfNeededByRun=no
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "..\..\..\PRODUCTION\{#CgywinArchitecture}-{#CgywinVersion}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "installMonitService.bat"; DestDir: "{app}\Setup"; Flags: ignoreversion
Source: "removeMonitService.bat"; DestDir: "{app}\Setup"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\Cygwin.bat"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Cygwin.bat"; Tasks: desktopicon

[Run]
;Filename: "{app}\bin\bash.exe"; Parameters: "-l -c ""/Setup/buildMonitService.sh"""; Flags: runascurrentuser shellexec waituntilterminated; Description: "This package is self explanatory"
Filename: "{app}\Setup\installMonitService.bat";  Flags: runascurrentuser shellexec waituntilterminated; Description: "This package is self explanatory"

[UninstallRun]
Filename: "{sys}\sc.exe"; Parameters: "stop CygMonitSvc"; Flags: runhidden
Filename: "{app}\Setup\removeMonitService.bat";  Flags: runhidden
